.container2{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.center2{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.score{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.again{
    grid-row: 3;
    grid-column:2;
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20%;
}